

/* RESET  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    img{
        max-width: 100%;
    }

    /* COLORS */
    :root{
        --hero-blue:rgb(180 208 230);
    }
    
    /* COMMON */
    .container{
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
    }

    .small-cont{
        width: 60%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .flex-cont{
        display: flex;
    }

    
    .margin-t-15{
        margin: 15px 0;
    }

    .padd-20{
        padding: 10px 20px;
    }

    .linea{
        width:150px;
    }

    .bonus-div p{
        margin: 40px 0;
    }

    /* BUTTONS */
    .btn{
        text-decoration: none;
        font-size: 1rem;
        padding: .5em;
        font-family: sans-serif;
        display: inline-block;
        font-weight: lighter;
    }

    .btn-blue{
        background-color: blue;
        color: white;
    }
    
    .btn-light{
        background-color: white;
        color: black;
        border: 1px solid black;
        
    }

    /* HEADER */
    header{
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 0  15px;
    }


    header a{
        text-decoration: none;
        color: rgb(105, 105, 105);
        font-size: 16px;
        font-family: sans-serif;
        padding: 25px 0;
    }



    header .flex-cont{
        justify-content: space-between;
        width: 100%;
    }

    .head-end{
        align-self: center;
        
    }

    .head-end .flex-cont{
        align-items: center;
        gap: 25px;
    }

    .head-start a{
        align-self: center;
    }

    .head-start{
        /* line-height: 100px; */
        display: flex;
        gap: 15px;
        align-items: center;
    }
  

    /* HERO */

    .f-right{
        width: 100%;
        height: 350px;
        position: absolute;
        bottom: -105px;
        
    }

    .right{
        width: 50%;
        position: relative;
    }

    .left{
        width: 45%;
    }

    .hero{
        background-color: var(--hero-blue);
        padding: 20px;
        
    }

    .hero p{
        padding: 15px 0;
    }

    .hero i{
        font-size: 30px;
        margin: 15px 5px;
    }

    /* BUSINESS TOP */

    .busi-top{
        margin-top: 150px;
    }

    .busi-top .fatt{
        margin: 20px;
    }

    .busi-top .fatturaz{
        position: relative;
        top: -5px;
    }

    .card{
        width: 30%;
        height: 100%;
        border: 1px solid grey;
        
    }

    

    .card-head{
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 5px;
        border: 1px solid grey;
        box-shadow: 0px 5px 5px;
    }

    .card-head span{
        margin: 5px;
    }

    .bot-card{
        width: 100%;
        margin: 15px 0;
    }

    .just{
        justify-content:space-between;
        width: 100%;
    }

    .card-body{
        border: 1px solid grey;
        padding: 10px 45px;
        width: 100%;
        min-height: 750px;

    }

    .card-body i{
        position: absolute;
        left:-20px;
    }

    .card-body ul{
        list-style: none;
        position: relative;
    }

    .card-body h3{
        font-size: 25px;
        margin: 15px 0;
    }

    .card-body li{
        margin: 15px 0;
    }

    .price{
        font-weight: bolder;
        font-size: 20px;
        font-family: sans-serif ;
    }

    .per{
        display: block;
        color: grey;
    }

    .card-body .btn{
        margin-top: 50px;
    }

    .buynow{
        margin: 25px;
    }

    .div{
        width: 100px;
        margin: 50px 0;
    }

    .bot-body{
        min-height: 200px;
    }


    .bot-left{
        width: 70%;
        margin: 15px 0;
        
    }

    .bot-left span{
        font-weight: bolder;
    }



    .bot-right .btn{
        position: relative;
        left: 45px;
    }

    /* FIND PARTNER  */

    .find-part{
        margin: 155px 0;
    }

    .find-text{
        margin: 25px 15px;
    }

    .find-text p{
        margin: 15px 0;
    }

    .find-text .btn{
        margin-top: 50px;
    }

    /* DROPBOX BUSINESS */

    .card-busi{
        width: 30%; 
    }

    .card-busi img{
        width: 500px;
        height: 300px;
    }

    .card-busi h3{
        font-size: 25px;
        margin: 15px 0;
    }

    .wrap{
        flex-wrap: wrap;
        gap: 20px;
    }
    .link{
        margin: 25px 0;
        padding: 25px 0;
    }

    .tito{
        margin: 100px 0 25px 0;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
    }

    .bottom{
        margin: 150px 0;
    }


    /* FOOTER */

    footer{
        margin-top:25px;
        background-color: black;
        color: white;
    }

    .foot-list{
        margin: 25px 10px;
        padding-top: 100px;
        width: 30%;
        list-style: none;
        font-family: sans-serif;
    }

    .foot-list li{
        padding: 5px;
    }

    .foot-list a{
        text-decoration: none;
        color: inherit;
    }

    .foot-head{
        font-size: 1.3rem;
    }

    .foot-cont{
        font-size: 1rem;    
        margin-top: 5px;
    }

    .bot-cont{
        padding-bottom: 55px;
    }

    .bot-cont hr{
        color: rgb(66, 65, 65);
        width: 150px;
        margin: 25px 0;
    }






    /* PROVA RADIO from Internet */
    input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }





    /* BONUS */

    header a:hover{
        border-bottom: 2px solid black;
    }

    .btn-blue:hover{
        background-color: rgba(0, 0, 255, 0.384);
    }

    .bonus-div{
        width: 30%;
        flex-wrap: wrap;
        margin: 50px 0 100px 0;
    }

    .bonus-div img{
        width: 50%;
        height: 70%;
        padding: 25px;
    }

    .middle-img{
        height: 200px;
        width: 300px;    
    }

    .bonus-sect .bonus-div:nth-child(2){
        background-color: rgb(238, 224, 224);
        height: 100%;
        min-height:300px;
        width: 40%;
    }
    .bonus-sect>.flex-cont{
        width: 100%;
        justify-content: space-between;
    }

    /* Bandiere SX*/    
    .bonus-sect .bonus-div:nth-child(1) img:nth-child(1){
        background-color: green;
        border: 10px solid #93d375;
    }

    .bonus-sect .bonus-div:nth-child(1) img:nth-child(2){
        background-color: rgb(119, 0, 0);
        /* border: 10px solid #93d375; */
    }

    .bonus-sect .bonus-div:nth-child(1) img:nth-child(3){
        background-color: rgb(0, 162, 255);
        /* border: 10px solid #93d375; */
    }

    .bonus-sect .bonus-div:nth-child(1) img:nth-child(4){
        background-color: rgb(255, 0, 0);
        /* border: 10px solid #93d375; */
    }

    /* Bandiere DX */
    .bonus-sect .bonus-div:nth-child(3) img:nth-child(1){
        background-color: green;
        border: 10px solid #93d375;
    }

    .bonus-sect .bonus-div:nth-child(3) img:nth-child(2){
        background-color: rgb(119, 0, 0);
        /* border: 10px solid #93d375; */
    }

    .bonus-sect .bonus-div:nth-child(3) img:nth-child(3){
        background-color: rgb(0, 162, 255);
        /* border: 10px solid #93d375; */
    }

    .bonus-sect .bonus-div:nth-child(3) img:nth-child(4){
        background-color: rgb(255, 0, 0);
        /* border: 10px solid #93d375; */
    }



    /* BRING */
    .bring{
        background-color: rgb(180 208 231);
        margin: 29px 0;
        padding: 100px;
    }

    .btn-white{
        background-color: white;
        color: black;
    }

    .bring .container{
        align-items: center;
    }

    .div1{
        width: 50%;
    }

    .bring .btn{
        position: relative;
        bottom: -150px;
        left: 100px;
    }


    /* FAQ */
    .faq .question{
        justify-content: space-between;
    }

    .hidden{
        display: none;
    }

    .question i:hover .hidden{
        display: inline-block;
    }